version:'3.5'


services:
  web-api:
    build: .
    restart:always
    ports:
      - "7000:80"
    depends_on:
      - db-server

  db-server:
    image: mcr.microsoft.com/mssql/server:2017-latest
    environment:
            SA_PASSWORD: "dotvik@9876"
            ACCEPT_EULA: "Y"
    ports:
      - "14000:1433"